#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.0.65.104:1521:orcl
#jdbc.username=etos_zjlt
#jdbc.password=etsadmin
#jdbc.url=jdbc:oracle:thin:@//211.140.7.179:8098/sitdb
#jdbc.username=HYSMS
#jdbc.password=HYSMS

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.65.105:3306/etos?characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://127.0.0.1:33067/billing?characterEncoding=UTF-8
jdbc.username=etos
jdbc.password=etos88480288
