#ip:port:password
redis.server=10.0.65.105:6380:etos$88480288
#redis.server=211.140.7.179:8099:123456
#redis.server=127.0.0.1:46379

test.on.borrow=false
test.on.return=false
test.while.idle=true
max.idle=30
max.active=128
max.wait=10000
num.tests.per.eviction.run=-1
time.between.eviction.runs.millis=60000
min.evictable.idle.time.millis=120000