mqtt.server.ip=0.0.0.0
mqtt.server.port=1883
mqtt.server.ping.intvl=120

mqtt.server.rpc.ip=0.0.0.0
mqtt.server.rpc.port=8100

#cluster config
#NONE or PUB_CLUSTER or SUB_CLUSTER
mqtt.cluster.type=NONE
#Copycat cluster nodes,first node must be local node:host1:port,host2:port,host3:port
#mqtt.cluster.nodes=10.0.69.28:5000,10.0.69.28:5001,10.0.69.28:5002
#mqtt.cluster.nodes=192.168.1.104:5000,192.168.1.104:5001,192.168.1.104:5002
mqtt.cluster.nodes=10.0.66.26:5002,10.0.66.26:5001,10.0.66.26:5000

mqtt.proto.allowanonymous=true
mqtt.proto.zerobyteclientid=true
